name: mat_interp
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2021.10.8=ha878542_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=11.2.0=h1d223b6_14
  - libgomp=11.2.0=h1d223b6_14
  - libnsl=2.0.0=h7f98852_0
  - libstdcxx-ng=11.2.0=he4da1e4_14
  - libzlib=1.2.11=h36c2ea0_1013
  - ncurses=6.3=h9c3ff4c_0
  - openssl=3.0.0=h7f98852_2
  - pip=22.0.4=pyhd8ed1ab_0
  - python=3.8.12=h0744224_3_cpython
  - python_abi=3.8=2_cp38
  - readline=8.1=h46c0cb4_0
  - setuptools=60.9.3=py38h578d9bd_0
  - sqlite=3.37.1=h4ff8645_0
  - tk=8.6.12=h27826a3_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h36c2ea0_1013
  - pip:
    - absl-py==0.15.0
    - alembic==1.7.7
    - altair==4.2.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - astor==0.8.1
    - asttokens==2.0.5
    - astunparse==1.6.3
    - attrs==21.4.0
    - autopage==0.5.0
    - backcall==0.2.0
    - backports-zoneinfo==0.2.1
    - base58==2.1.1
    - beautifulsoup4==4.10.0
    - bleach==4.1.0
    - blinker==1.4
    - cachetools==5.2.0
    - certifi==2021.10.8
    - cffi==1.15.0
    - charset-normalizer==2.0.12
    - clang==5.0
    - click==7.1.2
    - cliff==3.10.1
    - cmaes==0.8.2
    - cmd2==2.4.0
    - colorlog==6.6.0
    - cryptography==36.0.2
    - cycler==0.11.0
    - debugpy==1.5.1
    - decorator==5.1.1
    - defusedxml==0.7.1
    - entrypoints==0.4
    - executing==0.8.3
    - flatbuffers==1.12
    - fonttools==4.30.0
    - gast==0.4.0
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-auth==2.15.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - greenlet==1.1.2
    - grpcio==1.44.0
    - h5py==3.1.0
    - idna==3.3
    - importlib-metadata==5.2.0
    - importlib-resources==5.4.0
    - ipykernel==6.9.2
    - ipython==8.1.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.0
    - jedi==0.18.1
    - jinja2==3.0.3
    - joblib==1.2.0
    - jsonschema==4.4.0
    - jupyter-client==7.1.2
    - jupyter-core==4.9.2
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.1.0
    - keras==2.6.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.0
    - mako==1.2.0
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - nbclient==0.5.13
    - nbconvert==6.4.4
    - nbformat==5.2.0
    - nest-asyncio==1.5.4
    - notebook==6.4.10
    - numpy==1.19.5
    - oauthlib==3.2.0
    - opt-einsum==3.3.0
    - optuna==2.9.1
    - packaging==21.3
    - pandas==1.4.1
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pbr==5.8.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.0.1
    - plotly==5.6.0
    - prettytable==3.2.0
    - prometheus-client==0.13.1
    - prompt-toolkit==3.0.28
    - protobuf==3.20.3
    - psutil==5.9.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyarrow==7.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pydeck==0.7.1
    - pygments==2.11.2
    - pymysql==1.0.2
    - pyparsing==3.0.7
    - pyperclip==1.8.2
    - pyrsistent==0.18.1
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pytz-deprecation-shim==0.1.0.post0
    - pyyaml==6.0
    - pyzmq==22.3.0
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scikit-learn==1.2.0
    - scipy==1.8.0
    - seaborn==0.11.2
    - send2trash==1.8.0
    - six==1.15.0
    - smmap==5.0.0
    - soupsieve==2.3.1
    - sqlalchemy==1.4.32
    - stack-data==0.2.0
    - stevedore==3.5.0
    - streamlit==0.88.0
    - tenacity==8.0.1
    - tensorboard==2.11.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.6.0
    - tensorflow-addons==0.16.1
    - tensorflow-estimator==2.8.0
    - termcolor==1.1.0
    - terminado==0.13.3
    - testpath==0.6.0
    - threadpoolctl==3.1.0
    - toml==0.10.2
    - toolz==0.11.2
    - tornado==6.1
    - tqdm==4.63.0
    - traitlets==5.1.1
    - typeguard==2.13.3
    - typing-extensions==3.7.4.3
    - tzdata==2021.5
    - tzlocal==4.1
    - urllib3==1.26.8
    - validators==0.18.2
    - watchdog==2.1.6
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==2.2.2
    - widgetsnbextension==3.6.0
    - wrapt==1.12.1
    - zipp==3.7.0
